*{
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    width: 100%;
}

nav{
    
    background-image: url(https://wallpapers.com/images/hd/a-woman-of-mindfulness-rjddho4eipq8m0ii.jpg);
    width: 100%;
    
    
    
}
.navbar{
    position: sticky;
    top: 0px;
    z-index: 1;
}

.navbar a { 
    color: rgb(0, 0, 0);
}

.btn{
    color: rgb(255, 255, 255);
    background-color: darkcyan;

}

.btn:hover{
    background-color: #3a9fda;
    color: white;
}

.navbar-brand{
    font-weight: bold;
}

.cnt{
    width: 100%;
}

.homeimg img{
    width: 100%;
    height: 100vh;
}

.hometext{
    margin-right: -100px;
text-align: right;
}

.hometext{
    position: absolute;
    text-align: center;
    font-size: 27px;
    color: white;
  margin-top: 250px;
  margin-left: 400px;
  
}
.underline{
  width: 170px;
  height: 4px;
  background-color: red;
  margin: 9px auto;
  border-radius: 10px;
}


.hometext h3{
    text-align: center;
    font-size: 70px;
}

.card-body{
    text-align: center;
    background-color: darkcyan;
    
}


.carddiv{
    display: flex;
    justify-content: space-evenly;
    
}

.card img{
    width: 100%;
    height: 15em;
}

.titlediv{
    text-align: center;
    margin: 70px 0;
    color: white;
    
}

#events{
    background-color: whitesmoke;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 40px;
}

.cntnrcard{
    padding: 5px;
    height: auto;
}

.cbtn2{
   
    margin-bottom: -95px;
}

.cbtn3{
    margin-bottom:-55px ;
}
.carousel-item img{
    height: 100vh;
    
}


.cardh{
    height: 0;
}

.card{
    width: 80%;
    height: 500px;
    background-color: gray;

}.card img{
    height: 300px;
}
.card-text{
    color: rgb(0, 0, 0);
}
.card-title{
    color: rgb(0, 0, 0);
}

.tours h2{
text-align: center;
margin: 60px 0;
}



.about-cntnt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center ;
}

.about-img img{ 
    width: 80%;
}




.main-h{
    margin: 60px 0px 40px 0px ;
}
.abouttext{
    font-size: 25px;
}
p{
    color: darkcyan;
}
h3{
    color:darkcyan;
}
h2{
    color: darkcyan;

}

.footer{
    background: #000000;
    color:white;
    
    .links{
      ul {list-style-type: none;}
      li a{
        color: white;
        transition: color .2s;
        &:hover{
          text-decoration:none;
          color:#ffffff;
          }
      }
    }  
    .about-company{
      i{font-size: 25px;}
      a{
        color:white;
        transition: color .2s;
        &:hover{color:#4180CB}
      }
    } 
    .location{
      i{font-size: 18px;}
    }
    .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
  }
  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.555);
    
  }

 
.card {
    margin-bottom: 20px;
  }
  

  @media (max-width: 575.98px) {
    .card {
      width: 100%; 
    }
    .carddiv{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .textb h1{
      font-size: -10px;
    }
  }
  
  
  @media (min-width: 576px) and (max-width: 991.98px) {
    .card {
      width: calc(50% - 20px); 
      margin-right: 20px;
    }
    .card:last-child {
      margin-right: 0;
    }
    
  }
  
  
  @media (max-width: 767px) {
    .hometext {
      max-width: 40%;
    }
    .homeimg {
      max-width: 100%;
      margin-top: 20px;
    }
  }

  .card {
    margin-bottom: 20px;
  }

  
 
 
  @media (max-width: 767px) {
    .card { 
      width: 100%; 
    }
  }
  